# court-booking

./: .gitignore  API_ENDPOINTS.md  COMPLETE_DOCUMENTATION.md  PROJECT_DOCUMENTATION.md  README.md  SESSION_SUMMARY.md  pom.xml
Report/Diagrams/: Architecture_Diagram.md  ER_Diagram.md  Sequence_Diagrams.md  UseCase_Diagram.md
Report/Documentation/: Complete_File_Documentation.md  Conversation_Summary.md  Quick_Start_Guide.md
api-gateway/: pom.xml
api-gateway/src/main/java/com/courtbooking/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/courtbooking/apigateway/config/: GatewayAuthorizationFilter.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
api-gateway/src/main/java/com/courtbooking/apigateway/exception/: GatewayExceptionHandler.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/courtbooking/apigateway/config/: GatewayAuthorizationFilterTest.java  JwtAuthenticationFilterTest.java  JwtUtilTest.java  SecurityConfigTest.java
api-gateway/src/test/java/com/courtbooking/apigateway/exception/: GatewayExceptionHandlerTest.java
api-gateway/src/test/resources/: application.yml
booking-service/: pom.xml
booking-service/src/main/java/com/courtbooking/bookingservice/: BookingServiceApplication.java
booking-service/src/main/java/com/courtbooking/bookingservice/config/: AppConfig.java  OpenApiConfig.java  SecurityConfig.java
booking-service/src/main/java/com/courtbooking/bookingservice/controller/: BookingController.java  CourtController.java
booking-service/src/main/java/com/courtbooking/bookingservice/dto/: BookingDTO.java  BookingRequest.java  CourtDTO.java  CourtRequest.java
booking-service/src/main/resources/: application.yml
common/: pom.xml
common/src/main/java/com/courtbooking/common/: CommonApplication.java
court-booking-frontend/: README.md  angular.json  package-lock.json  package.json
court-booking-frontend/src/: index.html
court-booking-frontend/src/app/: app.component.spec.ts  app.component.ts  app.routes.ts
court-booking-frontend/src/app/auth/login/: login.component.html  login.component.ts
court-booking-frontend/src/app/models/: auth.model.ts  booking.model.ts  court.model.ts  payment.model.ts  user.model.ts
court-booking-frontend/src/app/services/: auth.service.ts
court-booking-frontend/src/app/user/courts/: courts.component.ts
eureka-server/: pom.xml
eureka-server/src/main/java/com/courtbooking/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
payment-service/: pom.xml
payment-service/src/main/java/com/courtbooking/paymentservice/: PaymentServiceApplication.java
payment-service/src/main/resources/: application.yml
sql/: booking-service-schema.sql  payment-service-schema.sql  user-service-schema.sql
user-service/: pom.xml
user-service/src/main/java/com/courtbooking/userservice/: UserServiceApplication.java
user-service/src/main/resources/: application.yml
(+74 files in other folders)
